.content {
	// background-color: #FFFFFF;
	min-height: 100%;
	.empty-list {
		padding-top: 100upx;
		text-align: center;
		font-size: 24upx;
		color: #777777;
		display: flex;
		align-items: center;
		justify-content: center;
		.empty-line {
			display: inline-block;
			width: 100upx;
			height: 2upx;
			background-color: #cccccc;
		}
		.empty-line-message {
			margin: 0 20upx;
		}
	}
}
page {
	height: 100%;
}
